{
    "name": "aureliendoignon/stefano-db-profiler",
    "description": "A Laminas module to profile db queries using Laminas\\Db\\Adapter\\Profiler\\Profiler and write them to Laminas\\DeveloperTools toolbar.",
    "version": "0.2.0",
    "license": "BSD-3-Clause",
    "keywords": [
        "database", "profiler", "laminas", "module"
    ],
    "support": {
        "source": "https://github.com/bartko-s/",
        "issues": "https://github.com/bartko-s/stefano-db-profiler/issues"
    },
    "homepage": "https://github.com/bartko-s/stefano-db-profiler",
    "authors": [
        {
            "name": "Štefan Bartko"
        },
        {
            "name": "Aurélien Doignon"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laminas/laminas-db": "2.*",
        "laminas/laminas-developer-tools": "*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
			"StefanoDbProfiler\\": "src/"
		}
    }
}